// Code
@import url('https://fonts.googleapis.com/css2?family=Catamaran&family=Fira+Sans:wght@600&family=Montserrat:wght@700&family=Mulish:wght@600&family=Overlock:wght@700&display=swap');

// Variables
@white : #F5F5F5;
@grey : #dcdcdc;
@blue : #a299ff;
@purple : #8784AE;
@red: #E17E7C;
@black : #231F20;
@white_blue: rgb(241, 240, 255);

@title-font: 'Montserrat', sans-serif;
@subtitle-font: 'Mulish', sans-serif;
@body-font: 'Catamaran', sans-serif;

body {
        background-color: @white_blue;
        color: @black;
        font-family: @body-font;
        font-size: 16px;
        font-weight: 400;
        line-height: 1.5;
        margin: 0;
        padding: 0;
        height: 100%;
}

.modal {
        display: flex;
        align-items: center;
        justify-content: center;
        position: fixed;
        top: 0;
        left: 0;
        width: 100vw;
        height: 100%;
        background-color: rgba(0, 0, 0, 0.305);
        animation: fadeIn .2s both;
        z-index: 10000;

}

.slider {
        background-color: rgba(0, 0, 0, 0.212);
        height: 3px;
        width: 100px;
        margin: 10px auto 10px auto;
}

.modal .modal-wrapper {
        width: 100%;
        padding: 0 20px;
        background-color: @white;
        color: #000;
        animation: slideIn .4s both;
        overflow-y: auto;
        bottom: 0;
        box-shadow: 0 0 10px 0 rgba(0, 0, 0, 0.2);
        border-top-left-radius: 20px;
        border-top-right-radius: 20px;
}

.modal .modal-wrapper::-webkit-scrollbar {
        display: none;
}

.modal[aria-hidden="true"] {
        animation-name: fadeOut;
}

.modal[aria-hidden="true"] .modal-wrapper {
        animation-name: slideOut;
}

@keyframes fadeIn {
        from {
                opacity: 0;
        }

        to {
                opacity: 1;
        }
}

@keyframes fadeOut {
        from {
                opacity: 1;
        }

        to {
                opacity: 0;
        }
}

@keyframes slideIn {
        from {
                transform: translateY(100vw);
        }

        to {
                transform: translateY(0vw);
        }
}

@keyframes slideOut {
        from {
                transform: translateY(0px);
        }

        to {
                transform: translateY(100vw);
        }
}



#create_route_modal {
        .modal-wrapper {
                width: 100vw;
                height: auto;
                position: absolute;
                border-top-left-radius: 20px;
                border-top-right-radius: 20px;
        }

        .top {
                display: flex;
                flex-direction: row;
                justify-content: space-between;
                margin-bottom: 10px;

                h1,
                span {
                        font-family: @title-font;
                        font-size: 2.3vh;
                        font-weight: 700;
                        color: @blue;
                        margin: 0 0px;
                        padding: 0;
                }

                span {
                        cursor: pointer;
                }
        }

        .fields-container {
                display: flex;
                flex-direction: column;
                width: 100%;

                .left {
                        width: 100%;

                        .txt {
                                background-color: transparent;
                                border: none;
                                border-bottom: 2px solid @blue;
                                color: @black;
                                font-family: @subtitle-font;
                                font-size: 2vh;
                                font-weight: 600;
                                width: 100%;
                                margin-bottom: 10px;
                                outline: none;
                                padding-left: 10px;
                        }

                        .txtarea {
                                background-color: transparent;
                                border: none;
                                border: 2px solid @blue;
                                color: @black;
                                font-family: @subtitle-font;
                                font-size: 2vh;
                                font-weight: 600;
                                width: 100%;
                                margin-bottom: 10px;
                                outline: none;
                                resize: none;
                                height: 10%;
                                padding: 10px;
                                border-radius: 10px;
                        }
                }

                .right {
                        width: 100%;
                        display: flex;
                        flex-direction: row;
                        align-items: center;

                        p {
                                font-family: @subtitle-font;
                                font-size: 2vh;
                                font-weight: 600;
                                color: @black;
                                background-color: transparent;
                                border: none;
                                padding: 0;
                                margin: 0;
                                margin-right: 10px;
                        }

                        .time {
                                background-color: transparent;
                                border: none;
                                padding: 0;
                                border-bottom: 2px solid @blue;
                                color: @black;
                                font-family: @subtitle-font;
                                font-size: 2vh;
                                font-weight: 600;
                                width: auto;
                                outline: none;
                                cursor: pointer;
                        }

                        input[type="time"]::-webkit-calendar-picker-indicator {
                               cursor: pointer;
                             }
                }
        }

        h3 {
                font-family: @title-font;
                font-size: 1.8vh;
                font-weight: 700;
                color: @blue;
                margin: 0 0px;
                padding: 0;
                margin-top: 15px;
        }

        .horiz_scroll {
                width: 100%;
                overflow-x: scroll;
                overflow-y: hidden;
                white-space: nowrap;
                padding: 10px;
                margin-top: 10px;
                display: -webkit-box;
                flex-wrap: nowrap;
                flex-direction: row;
                justify-content: left;
                align-items: center;



                .card_scroll_verti {
                        display: flex;
                        flex-direction: row;
                        // justify-content: space-between;
                        margin-right: 10px;
                        align-items: center;
                        width: 50vw;
                        height: 10vh;
                        border-radius: 10px;
                        margin-bottom: 10px;
                        white-space: initial;
                        align-items: center;
                        padding: 10px;
                        box-shadow: 0 0 10px 0 rgba(0, 0, 0, 0.2);

                        .left {
                                width: 80%;
                                display: flex;
                                flex-direction: column;
                        }

                        .right {
                                width: 20%;
                                display: flex;
                                flex-direction: column;
                                align-items: center;
                                justify-content: center;
                                height: 100%;
                        }

                        h1 {
                                font-family: @title-font;
                                font-size: 2.2vh;
                                font-weight: 700;
                                color: @blue;
                                margin: 0 0px;
                                padding: 0;
                        }

                        p {
                                font-family: @subtitle-font;
                                font-size: 1.5vh;
                                font-weight: 600;
                                color: @black;
                                background-color: transparent;
                                border: none;
                                padding: 0;
                                margin: 0;
                                display: -webkit-box;
                                -webkit-line-clamp: 2;
                                -webkit-box-orient: vertical;
                                overflow: hidden;

                        }

                        i {
                                font-size: 2.5vh;
                                color: @blue;
                                cursor: pointer;
                        }
                }
        }

        .verti_scroll {
                width: 100%;
                overflow-y: scroll;
                padding: 10px;
                margin-top: 10px;
                height: 25vh;
                display: flex;
                flex-direction: column;
                align-items: center;

                .card_scroll_verti {
                        display: flex;
                        flex-direction: row;
                        justify-content: space-between;
                        align-items: center;
                        width: 100%;
                        height: 10vh;
                        // background-color: green;
                        border-radius: 10px;
                        margin-bottom: 10px;
                        padding: 5px;
                        white-space: initial;
                        align-items: center;
                        padding: 10px;
                        box-shadow: 0 0 10px 0 rgba(0, 0, 0, 0.2);

                        .left {
                                width: 80%;
                                display: flex;
                                flex-direction: column;
                        }

                        .right {
                                width: 20%;
                                display: flex;
                                flex-direction: column;
                                align-items: center;
                                justify-content: center;
                                height: 100%;
                        }

                        h1 {
                                font-family: @title-font;
                                font-size: 2.2vh;
                                font-weight: 700;
                                color: @blue;
                                margin: 0 0px;
                                padding: 0;
                        }

                        p {
                                font-family: @subtitle-font;
                                font-size: 1.5vh;
                                font-weight: 600;
                                color: @black;
                                background-color: transparent;
                                border: none;
                                padding: 0;
                                margin: 0;
                                display: -webkit-box;
                                -webkit-line-clamp: 2;
                                -webkit-box-orient: vertical;
                                overflow: hidden;

                        }

                        i {
                                font-size: 2.5vh;
                                color: @blue;
                                cursor: pointer;
                        }
                }
        }

        .buttons_container {
                display: flex;
                flex-direction: column;
                justify-content: space-around;
                margin-top: 10px;

                .validate {
                        background-color: @blue;
                        border: none;
                        border-radius: 10px;
                        color: @white;
                        font-family: @subtitle-font;
                        font-size: 2vh;
                        font-weight: 600;
                        padding: 10px;
                        cursor: pointer;
                        outline: none;
                        transition: all 0.2s ease;
                        width: 40vw;
                        margin: 0 auto;
                        text-align: center;
                }

                .cancel {
                        color: @blue;
                        font-family: @subtitle-font;
                        font-size: 1.5vh;
                        font-weight: 600;
                        padding: 10px;
                        cursor: pointer;
                        outline: none;
                        transition: all 0.2s ease;
                        width: 40vw;
                        margin: 0 auto;
                        text-align: center;
                        text-decoration: underline;
                }
        }
}

#display_route_modal {
        .modal-wrapper {
                width: 100vw;
                height: auto;
                padding-bottom: 30px;
                position: absolute;
                border-top-left-radius: 20px;
                border-top-right-radius: 20px;
        }

        .top {
                display: flex;
                flex-direction: row;
                justify-content: space-between;
                margin-bottom: 10px;

                h1,
                span {
                        font-family: @title-font;
                        font-size: 2.5vh;
                        font-weight: 700;
                        color: @blue;
                        margin: 0 0px;
                        padding: 0;
                }

                span {
                        cursor: pointer;
                }
        }

        .fields-container {
                display: flex;
                flex-direction: column;
                width: 100%;

                .left {
                        width: 100%;

                        .txt {
                                background-color: transparent;
                                border: none;
                                border-bottom: 2px solid @blue;
                                color: @black;
                                font-family: @subtitle-font;
                                font-size: 2vh;
                                font-weight: 600;
                                width: 100%;
                                margin-bottom: 10px;
                                outline: none;
                                padding-left: 10px;
                        }

                        .txtarea {
                                background-color: transparent;
                                border: none;
                                border: 2px solid @blue;
                                color: @black;
                                font-family: @subtitle-font;
                                font-size: 2vh;
                                font-weight: 600;
                                width: 100%;
                                margin-bottom: 10px;
                                outline: none;
                                resize: none;
                                height: auto;
                                padding: 10px;
                                border-radius: 10px;
                        }
                }

                .right {
                        width: 100%;
                        display: flex;
                        flex-direction: row;
                        align-items: center;

                        p {
                                font-family: @subtitle-font;
                                font-size: 2vh;
                                font-weight: 600;
                                color: @black;
                                background-color: transparent;
                                border: none;
                                padding: 0;
                                margin: 0;
                                margin-right: 10px;
                        }

                        .time {
                                background-color: transparent;
                                border: none;
                                padding: 0;
                                border-bottom: 2px solid @blue;
                                color: @black;
                                font-family: @subtitle-font;
                                font-size: 2vh;
                                font-weight: 600;
                                width: auto;
                                outline: none;
                        }
                }
        }

        .buttons_container {
                display: flex;
                flex-direction: column;
                justify-content: space-around;
                margin-top: 20px;

                a {
                        text-decoration: none;
                }

                .validate {
                        background-color: @blue;
                        border: none;
                        border-radius: 10px;
                        color: @white;
                        font-family: @subtitle-font;
                        font-size: 2vh;
                        font-weight: 600;
                        padding: 10px;
                        cursor: pointer;
                        outline: none;
                        transition: all 0.2s ease;
                        width: 40vw;
                        margin: 0 auto;
                        text-align: center;
                }

                .cancel {
                        color: @blue;
                        font-family: @subtitle-font;
                        font-size: 1.5vh;
                        font-weight: 600;
                        padding: 10px;
                        cursor: pointer;
                        outline: none;
                        transition: all 0.2s ease;
                        width: 40vw;
                        margin: 0 auto;
                        text-align: center;
                        text-decoration: underline;
                }
        }
}

#create_location_modal {
        .modal-wrapper {
                width: 100vw;
                height: auto;
                position: absolute;
                border-top-left-radius: 20px;
                border-top-right-radius: 20px;
        }

        .top {
                display: flex;
                flex-direction: row;
                justify-content: space-between;
                margin-bottom: 10px;

                h1,
                span {
                        font-family: @title-font;
                        font-size: 2.5vh;
                        font-weight: 700;
                        color: @blue;
                        margin: 0 0px;
                        padding: 0;
                }

                span {
                        cursor: pointer;
                }
        }

        .fields-container {
                display: flex;
                flex-direction: column;
                width: 100%;
                width: 100%;

                .txt {
                        background-color: transparent;
                        border: none;
                        border-bottom: 2px solid @blue;
                        color: @black;
                        font-family: @subtitle-font;
                        font-size: 2vh;
                        font-weight: 600;
                        width: 100%;
                        margin-bottom: 10px;
                        outline: none;
                        padding-left: 10px;
                }

                .txtarea {
                        background-color: transparent;
                        border: none;
                        border: 2px solid @blue;
                        color: @black;
                        font-family: @subtitle-font;
                        font-size: 2vh;
                        font-weight: 600;
                        width: 100%;
                        margin-bottom: 10px;
                        outline: none;
                        resize: none;
                        height: 10vh;
                        padding: 10px;
                        border-radius: 10px;
                }

        }

        h3 {
                font-family: @title-font;
                font-size: 2vh;
                font-weight: 700;
                color: @blue;
                margin: 0 0px;
                padding: 0;
                margin-top: 30px;
        }


        .buttons_container {
                display: flex;
                flex-direction: column;
                justify-content: space-around;
                margin-top: 10px;

                .validate {
                        background-color: @blue;
                        border: none;
                        border-radius: 10px;
                        color: @white;
                        font-family: @subtitle-font;
                        font-size: 2vh;
                        font-weight: 600;
                        padding: 10px;
                        cursor: pointer;
                        outline: none;
                        transition: all 0.2s ease;
                        width: 40vw;
                        margin: 0 auto;
                        text-align: center;
                }

                .cancel {
                        color: @blue;
                        font-family: @subtitle-font;
                        font-size: 1.5vh;
                        font-weight: 600;
                        padding: 10px;
                        cursor: pointer;
                        outline: none;
                        transition: all 0.2s ease;
                        width: 40vw;
                        margin: 0 auto;
                        text-align: center;
                        text-decoration: underline;
                }
        }
}

.over {
        transform: scale(1.1, 1.1);
}

#display_location {
        .modal-wrapper {
                width: 100vw;
                height: auto;
                padding-bottom: 20px;
                position: absolute;
                border-top-left-radius: 20px;
                border-top-right-radius: 20px;
                bottom: 0;
        }

        .top {
                display: flex;
                flex-direction: row;
                justify-content: space-between;
                margin-bottom: 10px;

                h1,
                span {
                        font-family: @title-font;
                        font-size: 2.5vh;
                        font-weight: 700;
                        color: @blue;
                        margin: 0 0px;
                        padding: 0;
                        text-transform: uppercase;
                }

                span {
                        cursor: pointer;
                }
        }

        .fields-container {
                display: flex;
                flex-direction: column;
                width: 100%;
                width: 100%;
                border: solid;
                border-color: @blue;
                border-radius: 30px;

                h3 {
                        font-family: @subtitle-font;
                        font-size: 2vh;
                        font-weight: 700;
                        padding: 0;
                        text-align: center;
                        color: @black;
                        padding: 20px;
                }
        }

}

#display_camera_help {
        .modal-wrapper {
                width: 100vw;
                height: auto;
                padding-bottom: 20px;
                position: absolute;
                border-top-left-radius: 20px;
                border-top-right-radius: 20px;
                bottom: 0;
        }

        .top {
                display: flex;
                flex-direction: row;
                justify-content: space-between;
                margin-bottom: 10px;

                h1,
                span {
                        font-family: @title-font;
                        font-size: 2.5vh;
                        font-weight: 700;
                        color: @blue;
                        margin: 0 0px;
                        padding: 0;
                        text-transform: uppercase;
                }

                span {
                        cursor: pointer;
                }
        }

        .fields-container {
                display: flex;
                flex-direction: column;
                width: 100%;
                width: 100%;
                border: solid;
                border-color: @blue;
                border-radius: 30px;

                #instructions-camera-browser {
                        font-family: @subtitle-font;
                        font-size: 1.7vh;
                        font-weight: 700;
                        padding: 0;
                        text-align: left;
                        color: @black;
                        padding: 20px;
                }
        }
}

.over {
        transform: scale(1.1, 1.1);
}