@import url('https://fonts.googleapis.com/css2?family=Catamaran&family=Fira+Sans:wght@600&family=Montserrat:wght@700&family=Mulish:wght@600&family=Overlock:wght@700&display=swap');

// Variables
@white : #F5F5F5;
@grey : rgb(117, 117, 117);
@blue : rgb(162, 153, 255);
@purple : #8784AE;
@red: #E17E7C;
@black : #231F20;
@white_blue: rgb(240, 239, 255);

@title-font: 'Montserrat', sans-serif;
@subtitle-font: 'Mulish', sans-serif;
@body-font: 'Catamaran', sans-serif;

body {
        background-color: green;
        color: @black;
        font-family: @body-font;
        font-size: 16px;
        font-weight: 400;
        line-height: 1.5;
        margin: 0;
        padding: 0;
        height: 100%;
}

nav {
        .navbar {
                display: flex;
                flex-direction: row;
                justify-content: space-between;
                background-color: none;
                width: 100vw;
                align-items: center;
                height: 10%;

                .logo-main {
                        margin: 0 10px;
                        width: auto;
                        display: flex;
                        flex-direction: row;
                        align-items: center;

                        img {
                                height: 6vh;
                                width: auto;
                        }

                        ;

                        p {
                                font-family: @title-font;
                                font-size: 2.5vh;
                                font-weight: 700;
                                color: @black;
                                margin: 0 10px;
                                padding: 0;
                        }
                }

                .admin-button {
                        margin: 15px;
                        font-family: @subtitle-font;
                        font-size: 2vh;
                        font-weight: 700;
                        color: @white;
                        text-align: center;
                        letter-spacing: 0px;
                        background-color: @blue;
                        width: 30vw;
                        padding: 10px;
                        border: none;
                        border-radius: 30px;
                        //display: none;
                }

                .login-container {
                        i {
                                padding: 10px 20px;
                                color: @black;
                                font-size: 2.5vh;

                        }

                        i:hover {
                                cursor: pointer;
                        }
                }
        }
}
.select-route-title{
        font-family: @title-font;
        font-size: 2vh;
        font-weight: 700;
        color: @black;
        margin: 10px 0 20px 0;
        padding: 0;
        text-align: center;
        height:2%;
        background-color: @white_blue;
}
.search {
        background-color: @white_blue;
        display: flex;
        flex-direction: column;
        width: 80vw;
        margin-left: 10vw;
        padding-top:10px;
        height:20%;

        .top {
                height: calc(5% - 10px);
                padding-bottom: 30px;
                display: flex;
                flex-direction: row;
                justify-content: space-between;
                align-items: center;
                .sort-button {
                        width: 10vw;
                        padding-top: 0.7%;
                        // padding-left: 3vw;
                        color: @blue;
                        text-align: left;
                        cursor: pointer;
                }

                .search-bar {
                        width: 70vw;
                        input {
                                width: 100%;
                                background-color: transparent;
                                border: none;
                                border-bottom: 2px solid @blue;
                                color: @black;
                                outline: none;
                                padding:0;
                                font-family: @body-font;

                        }
                }

        }

        .Sort-settings {
                // padding-bottom: 2vh;
                height:calc(8% - 10px);
                flex-direction: column;
                margin-top:0px;
                display:none;
                h4{
                        font-family: @title-font;
                        font-size: 1.5vh;
                        font-weight: 700;
                        text-transform: uppercase;
                        color: @blue;
                }

                div {
                        display: flex;
                        flex-direction: row;
                        justify-content: space-between;
                        align-items: center;
                        font-family: @body-font;
                        font-size: 1.5vh;
                        font-weight: 400;
                        margin:0;
                        padding:0;
                        align-items: center;
                        input{
                                cursor: pointer;
                        }
                        div {
                                display:flex;
                                flex-direction: row;
                                align-items: center;
                                justify-content: flex-start;
                                margin:0;
                                padding:0;
                                p{
                                        margin:0;
                                        margin-left:5px;
                                        padding:0;
                                        display:flex;
                                        height:auto;
                                        align-items: center;
                                        line-height: 0%;
                                        font-family: @subtitle-font;
                                        color:@black;
                                        font-size: 1.4vh;
                                }
                        }
                }

        }

}

.scroll-list {
        background-color: @white;
        height: calc(80% - 50px);
        width: 100vw;
        padding-top: calc(10vw - 10px);
        bottom:0;
        position: absolute;
        //margin-top:calc(25vh - 10vw);
        border-top-left-radius: 30px;
        border-top-right-radius: 30px;
        box-shadow: 0px 0px 10px 0px rgba(0, 0, 0, 0.253);
        overflow-y: scroll;

        .route-element {
                cursor: pointer;
                background-color: @white;
                box-shadow: 0px 0px 10px 0px rgba(0, 0, 0, 0.24);
                display: flex;
                flex-direction: column;
                justify-content: space-between;
                // align-items: center;
                height: auto;
                width: 80%;
                border-radius: 10px;
                margin: 10px auto;

                .route-element-top {
                        display: flex;
                        flex-direction: row;
                        justify-content: space-between;
                        width: 100%;
                        padding: 10px 10px 0 10px;
                        align-items: center;

                        .titles{
                                width:60%;
                        }

                        .top {
                                padding: 0;
                                display: flex;
                                align-items: center;
                                flex-direction: row;
                                height: 10%;
                                color: @blue;
                                font-size: 1.5vh;

                                i {
                                        margin-right: 5px;
                                }

                                h6 {
                                        font-size: 1.5vh;
                                        font-family: @subtitle-font;
                                        text-transform: uppercase;
                                        text-align: right;
                                        padding: 0;
                                        margin: 0;
                                        margin-right: 10px;
                                }
                        }

                        h1 {
                                font-family: @title-font;
                                font-size: 2.5vh;
                                font-weight: 700;
                                color: @blue;
                                margin: 0 0px;
                                margin-left: 10px;
                                padding: 0;
                                text-transform: uppercase;

                        }
                }

                .route-element-desc {
                        width: 100%;
                        padding: 0 10px;
                        display: flex;
                        flex-direction: column;

                        h6 {
                                i {
                                        margin-right: 5px;
                                }

                                font-size: 1.5vh;
                                font-family: @subtitle-font;
                                text-transform: uppercase;
                                text-align: left;
                                padding:0;
                                margin:0;
                                margin-left: 10px;
                                margin-bottom: 10px;
                                color:@blue;
                        }

                        p {
                                font-family: @subtitle-font;
                                font-size: 1.6vh;
                                font-weight: 700;
                                color: @black;
                                margin: 0px 10px;
                                border-left: @grey 2px solid;
                                padding-left: 10px;
                                text-align: justify;
                                display: -webkit-box;
                                -webkit-line-clamp: 3;
                                -webkit-box-orient: vertical;
                                overflow: hidden;
                        }

                        .show_more_container{
                                width:auto;
                                text-align: right;
                                a {
                                        font-family: @subtitle-font;
                                        font-size: 1.5vh;
                                        font-weight: 700;
                                        color: @blue;
                                        margin: 0px 10px;
                                        padding-left: 10px;
                                        text-align: right;
                                        text-decoration: underline;
                                }

                        }
                }

                .route-element-bottom {
                        display: flex;
                        flex-direction: row;
                        justify-content: space-between;
                        width: 100%;
                        padding: 10px;
                        align-items: center;

                        h6 {
                                font-family: @subtitle-font;
                                font-size: 1.5vh;
                                font-weight: 700;
                                color: @grey;
                                margin: 0px 0px;
                                padding: 0;
                                text-transform: capitalize;
                                font-style: italic;
                                margin-left: 10px;
                                margin-right: 10px;

                        }
                }

        }
}